<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="navigation">
        <div class="menuToggle"></div>
        <ul>
            <li class="list active" style="--clr:#f44336;">
                <a href="#">
                    <span class="iconBarraLateral"><i class="fa-solid fa-house"></i></span>
                    <span class="textBarraLateral">Home</span>
                </a>
            </li>
            <li class="list" style="--clr:#F7DC6F;">
                <a href="#">
                    <span class="iconBarraLateral"><i class="fa-solid fa-user"></i></span>
                    <span class="textBarraLateral">Sobre</span>
                </a>
            </li>
            <li class="list" style="--clr:#5DADE2;">
                <a href="#">
                    <span class="iconBarraLateral"><i class="fa-regular fa-comment-dots"></i></span>
                    <span class="textBarraLateral">Mensagem</span>
                </a>
            </li>
            <li class="list" style="--clr:#58D68D;">
                <a href="#">
                    <span class="iconBarraLateral"><i class="fa-solid fa-car"></i></span>
                    <span class="textBarraLateral">Cadastro de Veiculo</span>
                </a>
            </li>
            <li class="list" style="--clr:#A569BD;">
                <a href="#">
                    <span class="iconBarraLateral"><i class="fa-solid fa-car-side"></i></span>
                    <span class="textBarraLateral">Lista de Veiculos</span>
                </a>
            </li>
        </ul>
    </div>
    <script src="barraLateral.js"></script>
    <script src="https://kit.fontawesome.com/c2c6441ca4.js" crossorigin="anonymous"></script>
</body>
</html>